# wandb
WANDB_PROJECT=geniac_eval
# それ以外のEntityはこちら
WANDB_ENTITY=geniac_kumagai
# 本番利用時はこちら
# WANDB_ENTITY=weblab-geniac2
# リーダーボードはこちら
# WANDB_ENTITY=weblab-geniac-leaderboard

# huggingface
HF_TOKEN=hf_...

# argilla
RG_WORKSPACE=...
RG_API_URL=...
RG_API_KEY=...
RG_OWNER_API_KEY=...